
 ;;
 ;; >>>>>>>>>>>>>>>>>>>>>>>>>> DO NOT EDIT THIS FILE <<<<<<<<<<<<<<<<<<<<<<<<<<<
 ;;
 ;;
 ;;
 ;;
 ;;
 ;;
 ;; This file is generated by lein-shadow.
 ;; Any changes you make will be overwritten and lost.
 ;; Instead you should edit the value keyed :shadow-cljs in project.clj.
 ;;
 ;; More explaination: https://gitlab.com/nikperic/lein-shadow/-/tree/docs/shadow-cljs.edn.md
 ;;
 ;; Don't even check this file into your git repo. Add it to .gitignore.
 ;;
 ;;
 ;;
 ;;
 ;;
 ;;
 ;;
 ;; >>>>>>>>>>>>>>>>>>>>>>>> YOUR CHANGES WILL BE LOST <<<<<<<<<<<<<<<<<<<<<<<<<
 ;;
 {:nrepl {:port 7002}, :builds {:app {:target :browser, :output-dir "target/cljsbuild/public/js", :asset-path "/js", :modules {:app {:entries [fuelsurcharges.core]}}, :devtools {:watch-dir "resources/public", :preloads [devtools.preload day8.re-frame-10x.preload shadow.remote.runtime.cljs.browser]}, :dev {:compiler-options {:optimization :none, :closure-defines {re_frame.trace.trace_enabled? true, "re_frame.trace.trace_enabled_QMARK_" true, "day8.re_frame.tracing.trace_enabled_QMARK_" true, "goog.DEBUG" true}}}}, :test {:target :node-test, :output-to "target/test/test.js", :autorun true}}, :lein true}